========== COMPREHENSIVE SYSTEM REPORT ==========
Generated: 2025-11-27T10:34:25.907423

╭─────────────┬───────────┬──────────┬────────────╮
│ Employee ID │ Name      │ Position │ Department │
├─────────────┼───────────┼──────────┼────────────┤
│ emp002      │ Dara      │ IT       │ dep3       │
│ emp003      │ Khan Mali │ DevOps   │ dep1       │
│ emp005      │ Ally Van  │ IT       │ dep1       │
│ emp004      │ Jimmy     │ HR       │ dep3       │
│ emp005      │ Vanly     │          │ dep1       │
│ emp006      │ Nara No   │ PV       │ dep1       │
│ emp007      │ Koko ka   │ Hr       │ dep2       │
╰─────────────┴───────────┴──────────┴────────────╯

╭───────────────┬────────────────────┬────────────────╮
│ Department ID │ Department Name    │ Employee Count │
├───────────────┼────────────────────┼────────────────┤
│ dep2          │ HR Department      │ 1              │
│ dep3          │ Finance Department │ 2              │
│ dep1          │ IT Department      │ 4              │
╰───────────────┴────────────────────┴────────────────╯

╭─────────────┬────────────┬─────────╮
│ Employee ID │ Date       │ Status  │
├─────────────┼────────────┼─────────┤
│ emp003      │ 2025-11-25 │ PRESENT │
│ emp005      │ 2025-11-26 │ LATE    │
╰─────────────┴────────────┴─────────╯


========== SALARY REPORT ==========
Generated: 2025-11-27T10:34:25.905544
Total Records: 3
-----------------------------------
╭─────────────┬──────────────┬────────────╮
│ Employee ID │ Gross Salary │ Net Salary │
├─────────────┼──────────────┼────────────┤
│ emp001      │ $80000.00    │ $64000.00  │
│ emp005      │ $1000.00     │ $950.00    │
│ emp005      │ $1000.00     │ $950.00    │
╰─────────────┴──────────────┴────────────╯
-----------------------------------
Total Gross: $82000.00
Total Net: $65900.00
===================================

